{
	"name": "JuLiAnChz/riotapi",
	"type": "library",
	"description": "Biblioteca para el manejo de la API de Riot Games",
	"keywords": [
		"JuLiAnChz",
		"riotapi"
	],
	"homepage": "https://github.com/JuLiAnChz/riotapi",
	"license": "MIT",
	"authors": [
		{
			"name": "Julián Andrés Chilito",
			"email": "julian.chilitoz@gmail.com",
			"homepage": "https://github.com/JuLiAnChz",
			"role": "Developer"
		}
	],
	"require": {
		"php" : "~5.6|~7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.4"
	},
	"autoload": {
		"psr-4": {
				"JuLiAnChz\\riotapi\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
				"JuLiAnChz\\riotapi\\": "tests"
		}
	},
	"scripts": {
		"test": "phpunit",
		"check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
		"fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
	},
	"extra": {
		"branch-alias": {
				"dev-master": "1.0-dev"
		}
	},
	"config": {
		"sort-packages": true
	}
}
